[virtualmachine]
192.168.33.10 ansible_python_interpreter=/usr/bin/python3 ansible_user=vagrant ansible_ssh_private_key_file=/home/vega/repositorios/Practica2UNIR/ansible-test/.vagrant/machines/default/virtualbox/private_key