# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
40.68.126.129

[workers]
40.68.126.135
40.118.110.69

[nfs]
40.68.126.139

[nodes:children]
master
workers
