# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
40.68.210.250

[workers]
40.68.211.16
104.47.158.98

[nfs]
40.68.211.21
