# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
40.68.247.131

[workers]
52.166.189.76
52.166.189.91

[nfs]
52.166.185.129

[nodes:children]
master
workers
