# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
104.40.240.16

[workers]
104.40.240.26
