# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
52.166.191.54

[workers]
13.95.66.233
13.95.64.169

[nfs]
13.95.66.231

[nodes:children]
master
workers
