# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
13.69.31.102

[workers]
13.93.11.229
13.93.11.173

[nfs]
13.93.14.41
