# Inventario utilizando 4 servidores de 1 cpu en Azure
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
13.94.193.113

[workers]
13.94.193.103
40.114.199.215

[nfs]
13.80.240.196

[nodes:children]
master
workers
